---------- HEROKU ----------
Host
    ec2-23-22-156-110.compute-1.amazonaws.com
Database
    dett491hjvasuq
User
    vqyoizznmnnoej
Port
    5432
Password
    cad18c1cd4f07b10ee803e9648ff3f3de0423c48bdf8d564edfc51e9f7aabc41
URI
    postgres://vqyoizznmnnoej:cad18c1cd4f07b10ee803e9648ff3f3de0423c48bdf8d564edfc51e9f7aabc41@ec2-23-22-156-110.compute-1.amazonaws.com:5432/dett491hjvasuq
Heroku CLI
    heroku pg:psql postgresql-shallow-98338 --app apcurthoys-cs50-project1

---------- GOODREADS ----------
key: rcXv1u6kXfh3ud3pKaFA
secret: e767zNty9YG41yrUk2sO1fMd3tT7t0z8kE9Qy7LDQ
